<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="719" maxWidth="469" minHeight="469" minWidth="719" prefHeight="469.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.barbeariafront_end.controller.LoginController">
   <children>
      <AnchorPane prefHeight="469.0" prefWidth="340.0" styleClass="anchor_page" stylesheets="@textField.css">
         <children>
            <StackPane layoutX="20.0" layoutY="65.0" prefHeight="299.0" prefWidth="280.0">
               <children>
                  <ImageView fitHeight="324.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@image/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Circle fill="#d72d35" layoutX="24.0" layoutY="24.0" opacity="0.7" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#e3f56e" layoutX="53.0" layoutY="24.0" opacity="0.7" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#3abf50" layoutX="81.0" layoutY="24.0" opacity="0.7" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <TextField editable="false" layoutX="9.0" layoutY="442.0" prefHeight="27.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-text-fill: #282626;" text="\@Desenvolvido por Luis Otavio">
               <font>
                  <Font name="Montserrat Medium" size="11.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="340.0" prefHeight="469.0" prefWidth="380.0" style="-fx-background-color: fff;">
         <children>
            <MFXTextField fx:id="mfxUser" floatMode="BORDER" layoutX="43.0" layoutY="197.0" prefHeight="38.0" prefWidth="295.0" promptText="Name">
               <effect>
                  <DropShadow height="9.28" radius="3.2874999999999996" width="5.87">
                     <color>
                        <Color opacity="0.17175573110580444" />
                     </color>
                  </DropShadow>
               </effect>
            </MFXTextField>
            <MFXButton depthLevel="LEVEL5" layoutX="203.0" layoutY="319.0" onAction="#Login" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #92daf3;" text="Login" textFill="WHITE" />
            <MFXButton depthLevel="LEVEL5" layoutX="43.0" layoutY="319.0" onAction="#closeProgram" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: transparent;" text="Sair " textFill="#c96767" />
            <TextField layoutX="31.0" layoutY="146.0" prefHeight="51.0" prefWidth="94.0" style="-fx-background-color: transparent; -fx-text-fill: #282626;" text="Entrar">
               <font>
                  <Font name="Inter 18pt Black" size="20.0" />
               </font>
            </TextField>
            <MFXPasswordField fx:id="mfxpassword" floatMode="BORDER" layoutX="43.0" layoutY="267.0" prefHeight="38.0" prefWidth="295.0" promptText="Password">
               <effect>
                  <DropShadow height="7.0" radius="2.5" width="5.0">
                     <color>
                        <Color opacity="0.2862595319747925" />
                     </color>
                  </DropShadow>
               </effect>
            </MFXPasswordField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
