<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox alignment="CENTER" spacing="40.0" styleClass="fundo" stylesheets="@css/home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.barbeariafront_end.controller.PaymentController">
   <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
      <children>
         <Label styleClass="title" text="Pagamentos" />
      </children>
      <padding>
         <Insets left="20.0" />
      </padding>
   </HBox>
   <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
      <children>
         <MFXTextField floatMode="BORDER" floatingText="Nome do cliente" prefWidth="233.0" styleClass="cliente-text" />
         <MFXTextField floatMode="BORDER" floatingText="Telefone" prefWidth="175.0" styleClass="cliente-text" textLimit="11">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </MFXTextField>
         <MFXTextField editable="false" floatMode="BORDER" floatingText="Data" styleClass="cliente-text" text="21/07/2025" />
         <MFXTextField floatMode="BORDER" floatingText="Nome do vendedor" prefWidth="233.0" styleClass="cliente-text" />
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>


   <HBox alignment="CENTER" spacing="150.0" VBox.vgrow="ALWAYS">
      <VBox alignment="TOP_CENTER">
         <Label styleClass="mfx-title" text="Serviços" textFill="WHITE" />
         <ListView fx:id="listService" prefWidth="450.0" stylesheets="@css/MfxCheck.css" VBox.vgrow="ALWAYS" />
      </VBox>
      <VBox alignment="TOP_CENTER">
         <Label styleClass="mfx-title" text="Produtos" textFill="WHITE" />
         <ListView fx:id="listProducts" prefWidth="450.0" stylesheets="@css/MfxCheck.css" VBox.vgrow="ALWAYS" />
      </VBox>
   </HBox>


   <HBox alignment="CENTER" spacing="200.0">

      <VBox alignment="CENTER" spacing="5">
         <Label styleClass="mfx-title" text="Método de Pagamento" textFill="WHITE" />
         <MFXComboBox fx:id="metodopayment" floatMode="BORDER" style="-fx-border-color: linear-gradient(to top right,#92DEF3, #4C4CFF); -fx-border-width: 0.5; -fx-background-color: transparent;">
            <textFill>
               <Color red="1.0" green="1.0" blue="1.0" />
            </textFill>
         </MFXComboBox>
      </VBox>

         <VBox alignment="CENTER_LEFT" spacing="5">
         <Label styleClass="mfx-title" text="Barbeiro Responsável" textFill="WHITE" />
         <MFXComboBox fx:id="barberResponse" floatMode="BORDER" style="-fx-border-color: linear-gradient(to top right,#92DEF3, #4C4CFF); -fx-border-width: 0.5; -fx-background-color: transparent;">
            <textFill>
               <Color red="1.0" green="1.0" blue="1.0" />
            </textFill>
         </MFXComboBox>
      </VBox>
   </HBox>
   <HBox alignment="CENTER_RIGHT" spacing="150.0" VBox.vgrow="ALWAYS">
      <children>
         <VBox alignment="CENTER" spacing="5" HBox.hgrow="ALWAYS">
            <Label alignment="CENTER" styleClass="mfx-title" text="Total" textAlignment="CENTER" textFill="WHITE" />
            <TextField fx:id="totalprice" alignment="CENTER" editable="false" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF;" styleClass="price-text" text="R$ 0,00" />
         </VBox>
         <HBox alignment="CENTER_RIGHT" spacing="30.0">
            <children>
         
               <MFXButton fx:id="gerarpayment" prefHeight="52" prefWidth="150" style="-fx-background-color: linear-gradient(to top right,#92DEF3, #4C4CFF); -fx-text-fill: #FFFFFF; -fx-border-color: linear-gradient(to top right,#92DEF3, #4C4CFF); -fx-border-width: 0.5;" text="Gerar Pagamento" />
         
               <MFXButton fx:id="buttonDiferir" prefHeight="52" prefWidth="130" style="-fx-background-color: #cf0429; -fx-text-fill: #FFFFFF; -fx-border-color: #f83333; -fx-border-width: 0.5;" text="Diferir" />
            </children>
         </HBox>
      </children>
      <padding>
         <Insets right="30.0" />
      </padding>
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
   </HBox>

</VBox>
